{
  "path": "/Users/ctaro/Suitkaise/suitkaise/skpath",
  "level": "TOP",
  "auto_sync": true,
  "multiprocessing_available": false,
  "current_process_id": "11986",
  "created_at": 1748488678.8047411,
  "last_saved": 1748488678.8047411,
  "storage": {
    "local_data": {
      "rejsingleton_test_singleton": {
        "name": "rejsingleton_test_singleton",
        "path": "/Users/ctaro/Suitkaise/suitkaise/skpath",
        "level": 0,
        "value": "Rej(name='test_singleton', items=0, on_duplicate=RAISE_ERROR)",
        "auto_sync": true,
        "created_at": 1748488678.804735,
        "last_updated": 1748488678.804735,
        "remove_in": null,
        "created_by_process": "11986",
        "_stored_by_process": "11986",
        "_stored_at": 1748488678.804737,
        "_storage_path": "/Users/ctaro/Suitkaise/suitkaise/skpath"
      }
    },
    "cross_process_data": {}
  },
  "cross_process_storage": {}
}