{
  "path": "/Users/ctaro/Suitkaise/suitkaise/skglobals",
  "level": "TOP",
  "auto_sync": true,
  "multiprocessing_available": false,
  "current_process_id": "449",
  "created_at": 1748389873.0847921,
  "last_saved": 1748389873.0847921,
  "storage": {
    "local_data": {
      "test_non_serializable": {
        "name": "test_non_serializable",
        "path": "/Users/ctaro/Suitkaise/suitkaise/skglobals",
        "level": 0,
        "value": "<_io.StringIO object at 0x1060e7490>",
        "auto_sync": true,
        "created_at": 1748129771.003008,
        "last_updated": 1748129771.003008,
        "remove_in": null,
        "created_by_process": "95615",
        "_stored_by_process": "95615",
        "_stored_at": 1748129771.003009,
        "_storage_path": "/Users/ctaro/Suitkaise/suitkaise/skglobals"
      },
      "/Users/ctaro/Suitkaise/temp_cross_test1::cross_test": {
        "value": "cross_storage_value",
        "_stored_by_process": "449",
        "_stored_at": 1748389873.081558,
        "_storage_path": "/Users/ctaro/Suitkaise/temp_cross_test1"
      },
      "/Users/ctaro/Suitkaise/temp_sync_test::hierarchy_test": {
        "name": "hierarchy_test",
        "value": "synced_value",
        "created_at": 1748389873.084786,
        "_stored_by_process": "449",
        "_stored_at": 1748389873.084787,
        "_storage_path": "/Users/ctaro/Suitkaise/temp_sync_test"
      }
    },
    "cross_process_data": {}
  },
  "cross_process_storage": {
    "/Users/ctaro/Suitkaise/suitkaise/skglobals": {
      "test_non_serializable": {
        "name": "test_non_serializable",
        "path": "/Users/ctaro/Suitkaise/suitkaise/skglobals",
        "level": 0,
        "value": "<_io.StringIO object at 0x1060e7490>",
        "auto_sync": true,
        "created_at": 1748129771.003008,
        "last_updated": 1748129771.003008,
        "remove_in": null,
        "created_by_process": "95615",
        "_stored_by_process": "95615",
        "_stored_at": 1748129771.003009,
        "_storage_path": "/Users/ctaro/Suitkaise/suitkaise/skglobals",
        "_received_from_storage": "/Users/ctaro/Suitkaise/suitkaise/skglobals",
        "_received_at": 1748389873.07568
      },
      "/Users/ctaro/Suitkaise/temp_cross_test1::cross_test": {
        "value": "cross_storage_value",
        "_stored_by_process": "95901",
        "_stored_at": 1748129989.137581,
        "_storage_path": "/Users/ctaro/Suitkaise/temp_cross_test1",
        "_received_from_storage": "/Users/ctaro/Suitkaise/suitkaise/skglobals",
        "_received_at": 1748389873.0760078
      },
      "/Users/ctaro/Suitkaise/temp_sync_test::hierarchy_test": {
        "name": "hierarchy_test",
        "value": "synced_value",
        "created_at": 1748129989.1411781,
        "_stored_by_process": "95901",
        "_stored_at": 1748129989.1411788,
        "_storage_path": "/Users/ctaro/Suitkaise/temp_sync_test",
        "_received_from_storage": "/Users/ctaro/Suitkaise/suitkaise/skglobals",
        "_received_at": 1748389873.0763211
      }
    }
  }
}