{
  "path": "/Users/ctaro/Suitkaise/suitkaise/skglobals",
  "level": "UNDER",
  "auto_sync": true,
  "created_at": 1748055797.482805,
  "last_saved": 1748055797.482805,
  "variables": {
    "test_basic_2": {
      "name": "test_basic_2",
      "path": "/Users/ctaro/Suitkaise/suitkaise/skglobals",
      "level": 1,
      "value": 42,
      "auto_sync": true,
      "created_at": 1748055797.472362,
      "last_updated": 1748055797.472362,
      "remove_in": null
    },
    "test_under_level": {
      "name": "test_under_level",
      "path": "/Users/ctaro/Suitkaise/suitkaise/skglobals",
      "level": 1,
      "value": "under_value",
      "auto_sync": true,
      "created_at": 1748055797.482769,
      "last_updated": 1748055797.48277,
      "remove_in": null
    }
  }
}